<!DOCTYPE html>
<html>
<head>
	<style>
		html
			{
				height: 100%;
			}
		body	
			{
				background-color: rgb(205, 214, 214);
				border-style: inset;
				width:100%;
				height:100%;
				min-height: 100%;
				margin:0px;
			}
		.navbar
			{
				background-color: white;
				margin-top:20px;
				margin-bottom: 20px;
				padding:20px;
				
			}
		ul 
			{
			    list-style-type: none;
			    background-color: white;
			    margin:0;
			    padding:10px;

			}

		li
			{
    			float: right;

			}

		li a 
			{
			    display: block;
			    padding: 8px;
			}
		
		#name
			{
				margin:10px;
				float:left

			}

		.clear
			{
				clear: both;
			}
		.box1 	
			{
				background-color:white;
				width:300px;
				float: left;
				border-style: solid;
				margin-right: 20px;
				margin-left: 20px;

			}
		.box2	
			{
				background-color:white;
				width:135px;
				border-style: solid;
				float: right;
				margin-right: 20px;
				margin-left:20px;
				
			}
		.icon
			{
				display: inline;
				float:right;				
			}
		header
		 	{
			    padding: 50px;
			    color: grey;
			    background-color: white;
			    text-align: center;
			}
		footer
		 	{
			    padding: 50px;
			    color: rgb(158, 180, 179);
			    background-color: rgb(106, 121, 120);
			    text-align: center;
			    position: fixed;
			    bottom:0;
			    left:0;
			    width: 100%;
			}	
		
	</style>
</head>

<body>
	
	<div class="navbar">
		<h1 id="name"> Donfully </h1>
		<ul>
		  	<li><a href="about.html" style="float:right">About</a></li>
			<li><a href="portfolio.html" style="float:right">Portfolio</a></li>
			<li><a href="contact" style="float:right">Contact</a></li>
		</ul>
		<div class="clear"></div>
	</div>
	<div>
		<div class="box1">
			<h1> About Me</h1>
			<hr>
			<p> Dude, Asian, Guitarist, Instructor</p> 
		</div>

		<p class="box2">
				<a href="https://www.instagram.com/donfully" style="display: inline;"><img src="./icons/instagram.jpeg" style="height:60px;width: 60px;"></a>
				<a href="https://youtube.com/user/donfully" style="display: inline;"><img src="./icons/youtube.jpeg" style="height:60px;width: 60px;"></a>	
		</p>
			
</a>
		</p>

	</div>
	
	<footer>
		footer
	</footer>
</body>
</html>
